# uwsgi.ini

[uwsgi]

# wsgiファイル
wsgi-file=./run.py
callable=app

# アクセス許可ホスト:ポート
http=127.0.0.1:3033
pidfile=./run.pid

daemonize = uWSGI-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644
