# uwsgi.ini

[uwsgi]

# wsgiファイル
wsgi-file=./run.py
callable=app

pidfile=./run.pid
master = true
socket = /run/uwsgi/1.sock
chmod-socket = 666
# module = index

daemonize = log-uWSGI-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644
# disable-logging = true
